; 2022 MDC

[Strings]
DriverPackageDisplayName="ESP32 USB Serial/JTAG VCP driver"
ManufacturerName="Microsoft"
ServiceName="Microsoft USB Serial Driver"
esp="ESP32 USB Serial/JTAG"

[DefaultInstall]
CopyINF=esp32-vcp-jtag.inf

[Version]
DriverVer=04/26/2022,1.0.0
Signature=$Windows NT$
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Models,NTx86,NTamd64,NTarm

[DestinationDirs]
DefaultDestDir=12
FakeModemCopyFileSection=12

[Models.NTx86]
%esp%=DriverInstall, USB\VID_303A&PID_1001&MI_00

[Models.NTamd64]
%esp%=DriverInstall, USB\VID_303A&PID_1001&MI_00

[Models.NTarm]
%esp%=DriverInstall, USB\VID_303A&PID_1001&MI_00

[DriverInstall]
Include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
Include=mdmcpq.inf
AddService=usbser,0x2,DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
